- 15. de malva et quibus malis medeatur. 71A 16 -- 24 B 1—5. ΧΠ xii 2.4 muita nova.

(16. de pagano.) 7113 5 -16, cf. XII xxv, minio librarius carere coepit, rubricas
enim in capitibus 16 -— 21 nullas addidit, spatium liberum reliquit.

(17. de allio.) 71Β 17- 22: 72A 1-715. cf. XII xxx 1. 6. 8.9. 7. 2. 3. quaedam alin.

(18. de cucurbitis.) 72A 15—-2113 1 -- 4. cf. XII xix et xx.

(19. de asparago.) 7213 4— 21: 73 A 1--20 Β 1 -3 xu xviii post prima verba
congrua pleraque alia.

(20. de cinaris) 7313 3- 22. 74A 1. XII xxxix 1— 5.

(21.) de rosa. 74A.. “ -15. XI xviIi 5. 14. 3.

(22.) de liliis 74Α 15-23 Β 1-4. XI xx 1. 2. 7.

(23.) de bulbis. 74Β 4 ·- 8. XII xxxvi. pewryoffio βολβία 74Α 20.

(24) mulum 1¹⁰ss intellego: (¹0 ouban& qui 082 ῑνῑνκ. 74Β 9 - 12.

(25.) de fungis. 74Β 12—22: ·75A 1 -2, XII xli 1-4,

(26.) quo modo limaces procreentur. 75A 2 - 5. hoc Ioco uaesaniae scribitur quod
f. 28Α 10 namna fuerat ut apud Arabas. ita etiam Diqiius ille.

(27.) quo modo cicer usque ad ,aestatem [proximam] scr-vetut·¹ neque ab ulla ·re laedatur.

Α - .
(28.) {gae {lem1i1mer arbores plantanda sint, quae non sint. 74A 12-——19.

(1.) de apibus et quo modo apes fiant e bovibus eae quae βουγόνοι dicuntur. 76Α
6—23131—22. 77A1— 2231- 17. Xvii1-20iv2. 4-8. ἱίὅμόνη
δὲ ὁμοῦ μαλιστα χαίρουσι· Syrus ὀσμῆ δὲ θύιιου μ. χ.

(2.) quo modo apes fiant e bovibus eae quae βουγόνοι dicuntur. ‘7713 17.- 22: 78Α
1-23131—20.xv1122-38.

(3) de melle et de vi eius medicatrici. 7813 20- 23· 79Α 1--1.5 XV viii. 2. 45. 5.
6 iv 1 v 5 alia non nulla.

(4) de vaccis admissurae parandis. 7 9A 15-18, XVII i

(5.) de tauris. 79A 19-23 Β 1. XVII iii 1-2. ;

(6.) de tempore admissionis, 7913 1-12. XVII v 1—4.

(7.) qua ratione praenoscamus quates futuri sint partus. 7913 12 -- 20. XVII vi 1 —- 3.

(8.) ne pungamur boves. 7913 2o·- 23: 80A 1-5, XVII vii 1 -2. ·

(9.) de vitulorum educatione. 8οΑ 5 -10, XVII viii 1 -- 3.,

(10.) quo modo boves pingues fiant. 8οΑ 10-23 B 1 -3. xvu xii] —-4.

(11.) de medela. 8οΒ 3-4, XVII xiii 1. ·

(12.) ne ossa deglutiant. 8013 5 -- 9. XVII xiii 2. addita non nulia.

[13] [lu eapitis altdorff. 5²1]ss t] — 15. XVII xv 1—5. ἀρσενικὸν, non πτισάνη.

(14] dc profluvii] alvi, 1111 113 15 u 22¹. XVII xvi 1. 3.

(15.1ιί 5 :vil vi [lulum 1111112 '²:³3 -- ‘2:32 3122 1. XVII xviii.

1111. J {la torminibus 81 ,1 iffitqi XVII xix 1 -4. oalqo στρόφος hebr.Prov.30,15,

(17.1ι1ε armentu febricitante. 51 stt .t-— 23 Β 1—- 3. XVII xx 1- 5..

[1121- de tussiente 5113 3-1.. mn xxi 1— 2- ‘ ’

 

