...13-

10. de olearum insitione. 6013 9 - 22: 61A 1 -- 8. cf. lx xvi 1- 4.

11. de stercore oleis commodo. 61Α 8 - 18. cf. IX xv 1 - 2.

12, quo modo oleae florentes et fructuosae finnt et aegrotantes curentur. 61A 18- 23 ’
Β 1--23ε 62Α1-20, 1x1 1—10.

13. quo modo iiet oleum omphacinum. 62Α 20- 23 Β 1 -- 21; 63Α 1-22 Β 1-17,
IX xix 2 -- 12 additis nou nuliis,

(14). quo modo fiat oleum altera olivarum pressione. 63Β 17 -—- 22. MA 1 ..- 10.

15. quae olei genera pinguia(?) siut. 64A 11 -· 16. ·

16. quo modo fiat oleum hispanici simile. 64Α 16·- 24 Β 1-8, IX xxvi 1—4.

17. quo modo fiat oleum istrici i. e. liburniei simile. 6413 9—17. lX mii 1-2- co-
dex asoruqe‘n liquam. ·

18. quo modo efficiendum sit ut oleum turbidum limpidum flat. 64ss 17--22 lxxxiv 1.

19. quo modo oleo foetido medeare. 6413 22- 24: 65A 1—15.1x xxiii 1 -·- 5.-
addita non nulla.

0. quo modo emendetur oleum m quod mus inciderit aut aliud animal odorem ejusvitians.
65A 16—- 23 Β 1 -13.1Χ xxv 1-— 5. addite haud panon.

ἃ»)

21. quo modo epuretur oleum, in quo sordes sint. 6513 14 — 16. ci. lx xxi

22. quo modo-oleo rancido medeare. -6513.16-·23. cf. {X xxii 1 --2.

23. quo modo fructus olearum sanitati restituamur. 66A 1 — 7.

1. de irrigationis generibus et equarum procuratione. 6611 2 -,-,17. -

2. de terra oleribus epta. 66B 17- 21: 67 A 1·-· 13. ΧΠ iii 1—5.

,3, de oleribus cotendis 6711 14- 19. cf. 11 xxvi 3'.

4. ciero stercore et cinere gaudere. 67A 19—-22 131—16. ΧΠ ιν 1-3. additam· nulle.
5. quo modo erucae deleantur. 67 Β 16—- 22. 68Δ 1-13, ΧΠ viu 3-8,

addita non nulla. ·
6. quo modo blattae⁹) deleantur. oflA 14-—19-261111 1—- 2. adscripsi num. 4.
(7). ut olera a pulicibus ne comedantur. 68A 19- 22 Β 1- 10. ΧΠ vii 1-4 addite
non nulla.
8., quo modo efficiendum sit ut vermis nunus iu oleribus appareat. 6813 10- 21. xil
vii 5. deinde eu sere quae „68ss 1 --9 ,ἰαιιι scripta erant repetuntur.
9. de tempore [serendi] et* de ‚ge-‘eribus olerum. 69A 1 -21 B 1.
1ο. quo modo in radice lactucarum crescant sinnii-apium, ocimum et eruce. 69ss 17- 15.
XII xiv 1 -2. yarqire εὔζωμον ut arabs tanto καρδάμωμον 8513 15.
11. de porris et quo modo efficiendum sit ut grandia finnt. 6913 15-3222 7οΑ 1-19.
cr. xu xxix. keracbe πράσοι 7413 5: sea 12. '
12. de rapis et raphonis. 7οΑ 19—23 Β 1-14, XII xxii 1 primi-verberantem, dffl'nde
alia omnia. lapheo γογγυλὶς 68Α 22 ν. Hesycb. ’3. v. λάψα.
«18. de raphanis et de utilitate eorum et de medela ex eis faciendo. 7013 14—23: 71A
1-13. ci. xllxxii 2—-12 sed neque omnia habentur neque eodem quo graece ordino,
14. de betis». 71A 13-16, xli xv 1. eelqo σεῦτλον 85Β 17: 88Δ 7.

Ὶ.

ψ’

