..11-

2. de insitione terebrationis opera perficienda. 37 Α 9 - 26 8 1 - 3. lv xiii 1-4,
3. quo modo efficiendum sit ιιι vitis uvas varias, nigras et fulvaS, ferat. 378 4 - 17.
4. quo modo efficiendumsit nt vitis uvam variam ferat. 378 17 - 26: 38A 1 -- 16.
5. quo modo e viti vel nigra vel alba vel fulva fiat ea quae cissus appellatur, id est
vitis varia. 38A 16 - 24 B 1 — 9. cs. κισσὸς cod. 288 3 gr. XIII xiv 4.
6. quo modo fiant uvae vinaceis carentes. 388 9 -243 39Α 1 - 4. lv vii 1—4.
7. de vite quae theriaca appellatur. 39A 4 -· 24 B 1 -· 7. lV viii 1 -· 3 alia quae-
dam 4 - 5.
8. quomodo efficiendum sit nt uvae dulces fiant. 398 8 —- 16.
9. quo modo efficiendum sit ut· vitis cito creseat. 398 16 -— 29.
(10.) quomodo efficiendum sit ιιι uvae hiemales (sic) in vitibus suis perdurent: 398 21
- 26: 4οΑ 1 —5. -
11. aliud paradoxum curiosum. 4οΑ 5 -2 23.
12. iterum aliud, quo modo efficiendum sit ιιι uvae perdurent in vite tates, utusque
ad Aprilem mensem in vigore sint neque' corrumpantur. 4οΑ 23 -—- 25: 328 1
- 8. lv xi.
13. quo modo efficiendum sit ιιι uvas serotinas vel alios· fructus vespae ne contingant.
408 8 - 10. 1v x. debuere Johann. Ephes. p. 27, 2 Curetum.
14. de insitione arborum. 408 11 - 24: 41Α 1 -25 Β 1 -242 42A 1. — 21.
cf. X lxxv. oe'oomto ὲγκεντρισμὸς 98 5: 358 8.
15. de inoculatione. 42A 21 - 23 B 1 -24. cf. X lxxvii.
16. quo modo efficiendum sit· ut arbor fruetus duorum colorum serat. 428 24 - 25;
43Α 1 -· 19.
17. quomodo efficiendum sit ut una arbor octo fructus vel plures ferat. 43A 19 —24.
B 1 — 23.
18. de insitione punicorum. 4313 23 -- 25: 44Α 1 - 9. Χ xxxvii 1 - 2.
19. qno modo uvae praecoces fiant. 44Α 9 ·- 13. lv v 3.
20. quo modo uvae flant in quibus sapor myrti sit. ,44Α 13 - 15. 1v iv.
21. quo modo serventur uvae ne putrefiant. 44Α 16 -- 17.

1. [de paradiso eod. :uA 191. 448 11 -25τ 45Α 1 -··- 11. Χ i 1 -- 4.

2. de variis plantandi modis, ‹15A 11 ·- 23 B 1 - 10. ef. X iii et iv.

3. qno modo arbores seminibus procreentur et quae stolonibus. 458 11 - 242 46Α 1
— 6. cf. Χ iii. swkoffio: souklo κλῶν 6οΑ 168 7 πάσσαλος 62Α 5.

4. de stolonibus arborum et qno modo ex uno loeo in alterum transferantur. 46A 6.-20,

5. quo modo arbores magnae de locis suis transferantur et alio looo plantentur. 46Α
20 - 23 B 1 -17, Χ lxxxv 1 -- 2 praeter alia non nulla: ·

G. quo modo semine e locis longeffistantibus allato ad plantandum utamur. 468 18 -
24: 47Α 1 -14, Χ lxxxvi 1 —3.

7: qno modo et qnando purgandae s'int arbores. 47 A 14-24 B 1. X lxxviii 1—3.
ι 2*

*sd

—- v „d—

