...15-

(19.) de suppuratione. 818 8- 11. ’ΧἮῙ xxii. mudlo ἰχώρ 628 19. aeth. maol pus,

(20.) de claudicatione. 8113 11 -242 82Α 1-5, XVll xxiii 1-4,

(21.) de scabie. 82A 5 —8. XVII xxiv 1 -2. «immo.- ἔκφυσις 58 9 τραῦμα 8οΑ 9.

(22.) de perfrictione. 82Α 8 -10, cf. XVII xxvi.

(23.) de vermibus, 82A 11 -- 12. XVII xxvii.

(24.) de mala concoctione. 82Α 12-15, XVII xxv (sic). peiore mio.

(25.) de bile 82Α 15-17, XVII xxviii (sic).

(26.) de pedIcqusis. 82Α 18- 23 Β 1. XVII xxix 1— 2. qalmoye cf. qalmo φθείρ

(27). de equi admissarii aetate. 828 1 ·- 12. [768213 87819. et 68811.

(28.) de tempore admisffionIs (sc. equorum). 8213 13-232 83Α 1 ·-—- 11. XVI i 3· alia
permulta.

(29.) de equarum gravidarum cura. 83A 11 —23 Β 1 —- 10.

(30.) de educatione pullorum. 838 10-252 84Α 1 -6.

(31.) de asinis admissurae idoneis. 84A 6—- 24. XVI xxi 1. 2. 6-9 «ibeo est
admissarius Jobann. Ephes. p. 8, 18 ed. Cureton. Jerem. 5, 8.

(32.) de morborum variorum cura. 8413 1 -·- 14.

(33.) de [equo] febricitante. 848 14-242 852& 1 -- 9. XVI iv 1 --5.

(34.) de dolore oculorum. 85Α 10-13, cf. XVI v 1.

(35.) aliud [caput] de albugine. 85Α 14- 19. cf. XVI vi 1 -- 2. acuamur-0 Cast. 285.

(36.) de nervis. 85Α 19-23 XVI vii‚1 —-·2. maristo: φλέψ 88Α 13 cf. 578 14:

(37.) de profluvio alvi. 85A 23 Β 1 —-5. XVI viii 1 --2. [128 28: 13A 13.

(38.) de torminibus. 858 5 -·- 18. XVI ix 1-5. vide supra cap. 16.

(39.) de scabie 858 18 -252 86Α 1 - 2. XVI xviii 1 -4 sumno ἕλκος 818 20.

(ω) ιο pulmonis morbo. aaa 2-5, xvi x 1. om menuwmhebnwffotgeopsu

(41.) de tussiente. 86Α 5—-13, XVI xi 1 -› 4. [3. aetolo ε· arab. euml.

(42.) de inflammatione. 86A 13 -- 16. XVI xvi·

(43.) de hiruffine. 86Α 16 -— 17. XVI xix ὲγχυτίόν. aabfflfflfio βδέλλα 2884388Α16.

(u.) quo modo scorpionis aut alii reptilis ictui medearis, 86Α 18-25, XVI xx 1-2.

(4⁵.) de' urinae difficultate. 86Δ 24 *25:821 -- 4. XVI xiii 1 -3. ce‘tnoro.

(46.) dc [equis] sanguinem mtugenttbus. 868 5-10. XVI xiv 1 ·-·2.

(47.) de electione ovium. 86 B 10— 18. cf. XVIII i.

(48.) quo modo efficiendum sit ut oves dIu vivant. 868 18 -- 25. 87Α 1-6, cf.XV11
ii. περι ἐπιμελείας τῆς διαμονῆς οἰῶν syr.

(49.) de cura vervecum habenda 87Α 6- 15. XVIII iii 1--· 5.

(50.) de partu. 87Α 16- 24. Β 1. XVIII iii 6- 10.

(51) quo modo tondendae sit oves et qua ratione aegrotis medendum. 878 2-18.xvl11
viii 1 xiii 1— 4 varie transposita. ·

(52.) de scabie. 878 18—25: 88A 1 -4, XVIII xvi 1-—4 xv 4-5. cf. cap. 21. 39.

(53.) de morbis diversis. 88Α 4 —-· 23. XVIII xvii 1 -- 7. xviii 1.

(54.) de probatione laetis utrum aqua insit an non. 88A 23—24 B 1 - 3. XVIII xx.

(55.) ne lupi gregem adoriantur et qno modo capium. 888 4--14- XVIII xiv 1-3.

με

ἰ

ἰα’

