-23‚...

⁹ '⁰¹7 '‘ml‘' ὠτίου· ‘¹‘ ⁹⁰¹⁰ ‘um' “W‘ffussm quum Pro 11180ὶᾶ10 000100 Syrus Metrodorum nominet „libro
xiv“ 101. 691), Letronniuru vero ocuisse sciam, nomina propria graeca, quorum pars rior sit μήτηρ i. 0,
muter magna Cybele, usu non venire nisi in Asiae minoris 00010 00 quae Phrygiae et {ydiae 0006010 est,
videant viri docti, habeatne libri notissimi hujus editio 0 Syro expressa Bithyniam patriam, ubi 1000 ab
initiis religionis nostrae christianos multos fuisse constat. — Clementis romani quae cod. mus. brit. 1215ss
101. 69 ΒΕ habentur vide apud Curetouem corp, ignat. p. 212. 354: ex epistole quam Clemens alteram ad
Corinthios dedisse fertur laudantur non nulla cod. mus. brit. 14532 f. 2090.

Annotatio 6.

xysti sententias, de quibus apud theologos paene siletur, habebamus latinas, a Rufino versas, 000
3⁰⁰3³0⁸s¹2u2¹¹²11¹222..⁹¹3¹l‘4202131,35.⁵⁶332.. 35¹..33:232122⁰3”¹¹¹.1f.¹:i.'35⁰⁹}⁰ „55⁰:?‚?..?35.‘{:‘'<31”2:;..⁰3.¹{“3?..32¹‘1¹1⁵‘
vita exatat‘graece 000. 00010. 1470)(001 scriptus est &pfl 8905 101.Υ178 1) τὸ μαρτύριον ἁγίου Samuel
ἐπισκόπου Ρώμης καὶ Am· »τίον αρχιδιακονουε latine cod. mus. brit. 11880 (qui exaratus eat ut Pertzius
mihi coram narravit saecu 0 0000) 101. 21Α -- 24Αο 011100 000. mus. brit. 6524 101 106 C ci comence
la vie seint Sixte. eandem in „actis martyrum sub ecio·’ inveniet ni fallor, cui hujus libri rarissimi
inspiciendi eopia est. sententias vero Xysti syriace versas descripsi ·0 codicibus musei britannici diligenter
inter 00 collatis hisce: 12160 1. 1671)-1841) 0000011 octavi. 12166 0000011 vel sexti vel septimi.
12167 1. 211) —- 42Α anni 876 p. Chr. n. 12169 f. ries-1901) circa annum 550 sc'ripto. 14577

f. 39. seqq. saeculi vel octavi vel noni. 14583 1. 147 seqq. saeculi vel xl vel xil. 14616 1. 85 seqq.
saeculi vel vi vel vit.

cm de aliis prorsus ni fallor incognitis e codice vetustissimo quodam latino hauriendis alio loco
a rus sum.

Annotatio 7.

Cod. mus. brit. 12154 1. 28Δ Β 29Α Β als „verba selecta e libro sancti Hippolyti, exposi-
tione Danielis prophetae, quae secundum sensum tantum afferuntur'’.
hujus Rippolyti quot fragmenta mihi relinquenda 1000101 nescio: inveni in codicibus musei bri-
ηῃῃῇοὶ .μί0010 vetustissimis haecce:
cod. 12156 1. 7οΑ 100 m. 1010 ex expositione cantici canticorum desumpta.
12154 1. am B 32A 33Λ Β scholion de differentia psalmorum.
12154 1. 249Α laudante Geor io Arabum episcopo.
12154 1. 2928 ex expositione 00010110 petita.
14532 1. 2091) 21οΑ B e libro de resurrectione ad Mammaeam reginam scripto fragmenta duo.
7197 rich. (Eliae nisibeni est opus chronographicnm) 101. 918 00 canone paschali Rippolyti.
qnae armenice exstant hippolytus, qua sunt erga me benevolentia, dono mihi dederunt, quum
novam fragmentorum hippolyteorum collectionem pararem, monachi congregationis mechithariaticae apud
Venetos, foliis maximia 25 comprehensa. de Hippolyti statua 1110 romana adeant theologi R. Bochettium in
libro: histoire litteraire de 10 France Paris 1842 tom. xx notes p. 2.

Αο0010110 8.

00000 Jo. Alex. 8000010ὴί 80011000 anno 1539: opera Petri Needhami cantabrigiae anno 17⁰4:

cura Jo. Nicolai Nicias Lipsiae 0000 1781.

Annotatio 9.

Πρᾱσοκουρὶς caretro 0001011. 00. 1111οὴ001. p. 765. cicero ibid. p. 748. dictum est pro carcero
sicuti 010010 respondet hebr. 0010901 cl. Zunz synagog. 000010 p. 367. hoc vocabulum 0009000, apud
Syros orientales carcar-d pronunciatum (ct'. arab. carcar gryllus, blatta orientalis Freytag 11.. 493Α)
italicum maara est, qnod Diezius etymol. W. Β. der roman. spr. p. 376 aliter explicat. cujus libro (p.
300 s. saggio, essay) addi haud pauca potuissent 0 Niclasii disputatione 00 voce ἐξάγων editu 00
,60000 . 11 xxxii p. 172 et 173.

Annotatio 10. ·

Voce 0001100 vertitur χόρτος Castell. ed. Michaelis p. 657 8000000000 00. Londin. p. 7, 31 Geop.
,xm 49 s. 878. de talem-rano dubitaveris: ὑοσκύαμος Geop. Syr. xm 42 1. 86Α 20 [01. 688 9 Syr. Xll 71:
dontra apu bas et Persas Freytagius refert 100100νὰ0 vel 1011100000 cicutam diei lex. arab. 11 4428
1. 0. aco-'mov nt a Niciasium legitur. destituit me Michaelis Resteni ars 0000100 armenico 000ον1832 ⁶
venet. edita 11 p. 237 t quae eadem satis copiosa eat 11 p. 298 00 cicuta, quam arabice ἶῦχένωι 041]χό-
τωη, persice 01οχ 0101 auctor est. (artnenicam orthographiam veterem sequor) Fi. 01οκσὶοκ 10 libro
humaret bar-aran YitalakaneiHay evi‘l‘ajik apud venetos a. 1829 00110 0000 ab Armenia hyoscyamum 000χό-
-ran cicutam 10χὲωο appellari retulit. decidant alii. vocabulum persicum esse videatur ut tot alia apud
Xsyros alibi collecta *uelut ipsum ilono arbor v. librum zur urgeschlchte der Armenier nnno 1853 editum
p. 24, 638 1110010 liquidis permutatis 0 vocabulo bactrico unare ortum: multo 000000 iud, 9011110, aur
urgesdt. p. 23, 592. akstw‘ ira dolor (unde atum· Didaac. 0. 11, 28) bactr. aklitu arm aKt ibid. p. 3⁴, 953.

s, “. » ·, ⁸
, .

Ns χ .ἱ’“’--.
⁸-

 

 

