15. quo modo vinum ab aqua separetur. 3113 23 - 26. vn ix.

16. quomodo „ad mistionem suam perveniat“ vinum e fructibus multis consectum, 31ss
26: 32A 1 -- 2. .

17. quo modo medendum sit vino, quod in vappam converti coeperit. 32A 2 - 7.,
cf. Vll xii 12 et 13. .

18. quo modo curetur id quod acescere coepit. 32A 7 -12, cf. ΥΠ xii 14. vinum

19. acidum quo modo ad rectam valetudinem reducatur. ‚32A 12 —- 17. aegre e ΥΠ,
xii conquirenda.

20. quo modo ex musto acido vinum conficies, 323 17 -- 19. (in titulo fortasse non
omnia sana sunt.) .

21. quo modo humectus vino sapor adimetur. 32Α 19 -- 27. cf. vn xxvi.

22. quo modo vini tollatur infirmitas et tenuitas. 32A 27 Β 1 -- 5.

23. quo modo curetur vinum viro serpentium laesum. (temam manto οἱ· Jobann.
Ephes. p. 9 lin. 10 Cur.) 3213 5 - 7. ΥΠ xxvii.

24. quo modo curetur vinum vel fumo. vel oleo lucernae laesum. 32Β 7--· 14.

25. quo modo efficiatur vinum per mare transvectum ut moneat tale quale nature fuerit.
3213 14 - 22. ΥΠ xvii additis eliis·

’ 26. condiendi modus quo-quis vinnm salubre reddere possit. 32B 22- 27.

(27.) quo modo-vini fulvi color in album mutetur. 3213 27 -282 33A 1-4. cf. vll.
xxi ’1 κλήματα κτλ. -

28. quo modo vini albi color in nigrum mutetur. 32Α 4-6. cf. ΥΠ xxi 2.

29. quo modo experiri possis musto equa utrum admista sit necne sit. 33 A 6 -22,
ΥΠ viii 3. 2. 8 praeter ntia quaedam.

30. ne effervescat vinum novum in doliis recens conditum. 33A 22 —— 25 Β 1 '— 3
cf. vl xiv 1 — 2. '

31. quo modo vinum scilliticum fiat. 3313 3 — 18.. Palladius vlu 6.

32.. quo modo vinum mulsum cotidie fieri possit. 3313 18 - 25.

33. quo modo acetum scillitieum fiat. 33ss 25: 34A 1 - 5. valada.

34. quo modo acetum ad concoctionem et ad sanitatem communae. 34Αὸ 2- 11.
vm xxxv, ‚ , -

35. quo modo fiat acetum. 34A 11 -v- 22. .

35. flentum suave quo modo fiat. 34A 23 --· 25. · ·

(Ξῖ.) qun muno acetum duplicetur. 34A 25 - 26 Β 1 -- 7. cs. vm xli.

235. quo modo experiri possis aceti bonitatem. 34Β 7 -- 9. vm xl.

39. qno inodo medearis aceto corrupto. 34Β 9-.-13.

dij. qun nunilo acetum sine vino fiat. 34Β. 13 -—- 16. Vm xxxiv 3.

(41.) quomodo vinum myrtiten tempere& 34Β 16 —242 35A 1 - 8. ef. Vll xx Pal-
’ tan. m 31.

ΙΧ.

1. de insitione vinda.. 35A 23 - 25 B 1 — 25: 36A 1 — 24 Β 1 - 26: 37Λ1-9..
quaedam gr, lV xii exeunt, pleraque invenire nondum potui.

