10.

11.

12.
13.
1⁴.

15.
16.
17.

18.
19.
, 20.
21.

...12-

arborum morbis omnibus qua ratione medearis, 4713 1 -- 23· 48Α 1 -25 Β 1.—
24: 49A 1-9, cf. X lxxxiv.

de malis punicis et quo modo effici possit ut siue acinis sint aut ut rubra neque hi-
antia atque etiam si aegrotent ιιι sanentur aut ut acida dulcescant. 49A 9 - 24 B
1———232 50A 1—15. cf. X xxix et xxxi.

de plantatione amygdalarum et qua ratione fleri possit ιιι fiant tenerae quae durae
fuerint atque ut· ex acerbis evadant dulces et de insitione· aarum. 5οΑ 15 -124 -B
1 — 24: 51A 1 —22 Β 1.-3, cs. X lvii—lxii.

de plantatione nucum et de cura in eis tractandis aasumenda et qua ratione efficiatur
ut putamina eorum mollia et fructus copiosi fiant. 5113 3--242 52A 1 -—-11.
xlxiv1--2 lxvi 1 lxiv3-5 lix2⁸ lxiv 6.

de nucibus avellanis. 52A 11 - 16. Χ lxviii 1—2.

de nucibus pineis (strobilis). 52A 16—2‘1.cf.x1 xi.

.de castaneis quae Διὸς βάλανοι. vocentur. [cod. 0225? nn in margine &libatio

manu recent. adscriptum.) 5211 21 —- 24 Β 1- 8. X lxiii 1 -- 3.

de plantandis piris. 5213 8—25. 53A 1—- 16 Χ xxiii 1-- 7. xxii 1 -

de plantandis pistaciis. 5324 16--19. Χ xi 1 · ’ ·

de plantandis malie et bi fructus quo nodo ptssohri et rubri fiant 53A 19--23 Β 1
—,.17 cf.- Χ· xviii et xix.

duracina et pruna quo modo efficiendum sit ιιι mhescant. 5313 16- 24ι 5zA1-9.
de cydoniis et prunis et· cerasia. 52& 92:17] xli 1·—⁴3.

duracina quo modo efficiendum sit ut scripta namins. 54A .17--22. cf. X xv ⁸..⁴2
quo modo efficiendum sit ιιι cujuscunque generis figurae pictae appareant in scaminus.

54A22—2431.. XL¹· · . .
ι.

quo modo rubus plantetur. 5413 26- 24. 55Α 1-- 5.

de sepe paranda. e [libris] Damam-atis [sumptuum. 55A 5-22, cf. V xliv ιιι pri..
mis s 6. „Democriti“ consilium apud Columellam XI 3 servatum non ineat.

de arboribus et quo tempore caedendae sint. quae ad structuram aptae sint· 55A
22 -- 23 Β 1 —- 21: 56A 1 —- 22 Β 1 -91, perpauca tantum invenire contigit
ac vel ea satis diversa lx ii 5 —- 6 et iv 5 — 8.

da aere oleis commodo et terra circumaggeranda. ‘56B³12-,- 225.57A 1 ..112ὀ ;

lxiii1— 7. syr. εὲπιοτοειπερίχωσιςοοά. 6136231. 1X12.

de tempore plantandi etiam alio loco loquuti sumuS. 57A 12- 22 Β 1 4- ·.8 cf.

ι 6. ἒξίἒσῗοιιίιιιῗε olearum plantandarum causa Mandis. 57 Β 9- 23ι 58A 1 — 4.

cf. lxvi 2- 4· addita non pauca.

7. deplantario. 58A5— 2181--212 59A1. IXv 1-14
&decan-aplantarum.. 59A1—2-22B1-6. xlxxxi1-4ct, cannia-dducam-

9.

gazara olearum adultarum. 598] - 222 (ὩΑ 1- 22 Β 1 -· 9. IX ix 1 ·-- 12.

.·. ...2
,ν’ , J

«Ea-...d

 

