...9.-

20. de pulicibus, 28A 15 -·- 23. XIII xv 5. 1. puroaom.

21. de cantharidibus. 28Α 23 -- 28 B 1. xm xvi 2. 3.

22. de cimicibus, 2813 1 — 9. XIII xiv 4. 10 - 11. 1)αέρὲἕο = ar. fassas.

23. de muribus. 2813 9-14, xm iv 9. 1. Anatolius non nominatur. γ

24. super muribus, moin vertere soleo de, aaz rarius obvium super3 equidem Syros
semper noenu et kiil pronunciantes audivi. 2813 14 - 23. xm v 1 -3.

25. de talpis. 288 23 -28ι 29Α 1-8, xm vii 2. melda v, Cast. 296 Micia.

26. aliud super muribus, 29A 8- 9. xm iv 2 κονίαν κτλ.

27. de anguibuS. 29A 9 ι-·-15. οῖ. xm viii 1 -2,

1. quo modo nd vlndemiem faciendam ecgilcltrli} esse debeas. 2913 18- 21. vl x.

2. vine qua ratione inter ee differunt et de odoribus eorum. 29ss 21— 27· 3οΑ 1 -2.

- cf ΥΠ iii 2 Palladius Rutilius ΧΙ 14 ed. Bipont. tom. 111 p. 181 lin. 20 quod dulce
est — lin. 26 mediocre.

3. quo modo curere oportent uvas post vindemiam imbre madefactas.. 3οΑ 3- 9

· ΥΠ iv 1 et zomissis 5 2 verbis εὶ δὲ· - γεῦσις v. cap. syr. 5. ’

4. condimentum vini quo efficiatur ut maneat· limpidum?... sequitur webobar nepoym,
quod mo uon intellegere profiteor. effiffayep σφίγγεται Athenas, ed. Cureton pag. γι
112 nepoyie* unu ibid. pag. kb 7. 1155: πυκνός geopon. cod. fol. 6B 24: fortis ibid. 55ss
15. utcaffio in quercu laudetur ib. 5513 7. alternantur uipoyw et nicoyie* geop. fol.
59Β 15 et 21. 3οΑ 9—2713 1. vn xiii 52 cetere non inveni: latine apud Palin-
dium XI 14 1. l. p. 181 lin. 27- p. 182 lin. 11 persuadent.

5. quo modo uvarum imbre madefacturum vinum durare faciamus. 3013 2 - 10.
ΥΠ iv 3- 4 praemissis ο S 1 ἐπόμβρου τοῦ ἔτους γενομένου et e 5 2 quae supra

, cap. 3 abesse dixi: Pallad. Ι. 1. lin. 12-18 ministrare.

6. quo modo vinum paremus, cujus in dies odor dulcior fiat. 3οΒ 10 -- 22. cf. Palladium
XI xiv p. 182 lin. 24 - 183, 2.· gr. ΥΠ xx 1 et ulie nonnulla.

7. quo modo efficiendum sit, ut vino quovis die odor sit e natura ejus alienus, 3013
22- 25. gr. vu· xx 2. non Ἀσιανῶν μήλων sed docva'iv« μήλων. -

8. quo modo vinum suave de duro fiet. 3οΒ 26- 27: 31Α 1- ..8 Ριιῑὶαάίιιε xl
xiv p. 182 lin. 19— 24 additis aliis quibusdem.

9. quomodo vinum fiat.. ,aliquot literae evanuerunt. lemebt.. 31A 8 12 Palladius
XI 14 p. 183 113- 8.

10. quo modo vinumffiet quod speciem veleris et praementis prae se reret. ..316 12 ¹·.·'-·-’ 22. “ .
ΥΠ xxiv 1 additis aliis non paucis.-
11. quo modo vinum recens fiat vetus et bene olens. 31A 22 - Ξῖ H 1 - 6

· -vn xxiv 2-— 3 dentosa: sed ς.. 2 bis apud Niciam numeretur.

12. quo modo quis vinum bornum ita emendet ut multorum annorum aetatem habere vide—
atur. 31ss 6 — 11. ΥΠ xxiv 4. Pallad. XI 14 p. 183 lin. 17- 22.

13. quo modo quis vina sortia reddat. 31 B 11 —- 17. Palladius XI 14 p. 184 lin. ‹su-12.

14. quo modo vinum tenue(‘?)reddutur. 31ss 17 - 23. ·

2

 

 

