 

...ις-

,ει-ια dumba leonis qm orobanchen vocant· sn sta-20³· ιι αιιιι ιι· 3 m· ιω. ο.

„1·44 dammare (1⁸¹⁰ ,ῑῐίιίοιιιιι et hordeum- serenda nint· ,3Β 21 -272 ΔιΔ 1 -17 11 xiv 1⁶⁴-ss-
(150110·ιιι·0,ονἰᾱοιιι10··1ιίοιι,ιο,·ιιιι·ιιω malurn ιιιι seen· sulum ¹5⁸3 {in codice ost luna, v‘em
., in· margi-nn emendatur· 5,.100001. ΦΑ 17- 26 ..Β1 1 v .·1·φ-3. ·
16. quo modo praecognitum habeamus, semina utrum ·provmtum sint 0000001οι 4Β 2-4—112

post nun quaedam 11 xvl -3 μηνός ιιι apud Palladium Aegyptiis [et Chaldaeis] adsumptum.
,17 ad ubertatem fructuum ιιοιι tantum coeli temperiem ᾳιιαιιιιιιιι 0311100100 nium-nm swerd.
· 413 11- 23. · · · ·
-.18. de suffitionibus post messam et ιιιιιιιιιιίοιιιιιι socie-5⁸4·- 43 23-253 5Δ 1- 5.
- 11 xxiv 1--3. rukolcw σκαλιιειά εἰ. ΒΑ 18 &rab-ele* σκάλλπαι. · · .
·;1..9 de stercore. 5A 5- 26· 81- ,10 ‚11 xxiQ1-a-12. ’. ..ι . . . . ι
>20- da stet-coge praeparandum 5,Β 10— ,,τ25. &A 1·-- 4. 11· ·xxiii 1—,32 ⁴ - ’·
223. do area et quo modo petunda εἰι. 6Α4-τ18, 11 xxvi 6.1.3·1--5.. · .. · =
..22 de frugihup ,metendis et colligendis.. 6Α 18--25 Β ί-πιι. cf..11·xxv? ‘2 t , · ¹
..23 de gruum-io .οι ne, putrefiatfflitiqum» ‘6324--252 ΤΛ 1 -— 11. 11 -xxvii..1.—-10. < ι ·³
„24 . de ,tritico probando οι,οιιο.ιηαᾴρ. jude, 0001000ιοωο 7Α 12- 25.. cf. ..11 xxxii.
25- quo mode. panis 604 ,04ιὶ dulcis sit.. ·ZA. 268212- 7. 11 xxxii 1 et 4. -
26, de lupinis ,ειμι comedi pom-tint, ,ιιι de pane fix eis ριοοραιιιιο. 7 Β 7, -ι 12. 2
11 Q ,ιι-ρ. . - · · · ·
,,27. de servando box-deb 04, ιιιιι) 04040 Ιιαιάιιιιιιι 01 farina εοιτνιιιιιιιι. (sic) 7 Β 12 ...17ι
3 11 xxxi 127·- ..·,2 ¹ .· · .ι·
.28.· quo mods> harundo 0183001400 agre} depellantur 7Β 17ψ27· 84 11--ss- 111570 .θὲ1ι,ιιους8. 9.
29. quo modo harundinem et juncum οι filicem et urticam exstirpes. ΒΑ 9-325 Β hwa
cs.111x7‘?‘? qanyo κάλαμος 57ss 171029045 59Α 14 ψίαθος 628 8. sanyo 54ss 20 βάτος
Aot. vii 30. uu10p¹¹o cs. Buxtorf 773ῑι paphu-tn ”dm'ffi'n‘s'f'mw ,121 ἶ ·... i..1.··; mul

ln folio 813 quaedam adeo evanida sunt, utlegero equidem ιιοιι ροιιιθείιιι, ,006 ἔρῃ

in titulis ιιιιιιιιιῃ 00014000ουοιοιοῑ 'mm labro 101110 101.. 813 57.,-·- 15 ψιεοοιιιίιιῇιιι.
1. ..... 8Β15-20.,,·,11[ἰ2. ,rii J. μι- ,,;
2. prafflqrefl· (10004, 004030, vitem humilem 813 20--25ι 9Αο 1940 cfr. 111 ὁ 5. .:)
,3ι, άο,,νί10.91οιιῑιιῃᾴιι, Ωᾼμ-,μῆ ,9 ..Iu-imos& , ⁴- , ····.·›
4. quo mods» 91.9ΰ9·1(ἓω1199θ11)18“ῑ89 inqemndne εἰῃι. 94&- 9 -.-ι1,2...111 iA. ·
..⁵1 mens ι· karuariO.9A13—2501u1u1 3,. ..2.,, -·,,ι.
ιι.. un nme namq. 9155268414-222111jiiz211199 6.- Q? aqva, ΨᾏΙῖῑιι· ι , ,,
[7. ,ι mense Aprili. 913 22- 25: 1οΑ 1- 10. 111 iv 4- 6 praeter 00νο ,multat
Η. menae: Majn. 10411οῂ26 8,-*1 26ι 1141-e271BU1-a1fln1u v vi iv xii

nequa· *snm nia« ηεᾳιιο; 00410οι0100, apud Grpecqm, ᾳιάἰιιφ. ι
9 meuse Junio.1113 16— 28· 12Λ 1- 2. os. 111 νί1.2.,6, 4,

10. ωειιεο1ιιῐὶο ’,ν’-12Α2-24 xxx,2-141111 ,2447- fizctqliaquaepnap·

11. ιιιο1ιεοΑιιςιιιῑιψμ12Ᾱ25 96134- 221 l 0111 ³⁴5 fl 2⁸ ,4.5·, 2⁵45? 6 3οι pha
non nuua. Ι ;,. 3. .·.; -;- ,, ·2, , ·. 1, aezntiv ,,,,, ⁴„··³ ,- . .-

